# Covid-19-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronaapp/: AllCountries.kt  CountryDetailsActivity.kt  CountryListAdapter.kt  GlobalTotal.kt  MainActivity.kt  MainViewModel.kt  RetrofitService.kt
app/src/main/java/com/example/coronaapp/network/: AllCountries.kt  GlobalTotal.kt  RetrofitService.kt
app/src/main/java/com/example/coronaapp/ui/: CountryDetailsActivity.kt  CountryListAdapter.kt  GlobalActivity.kt  GlobalViewModel.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  recycler_view_item.xml  scroll_contant.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
